############
## Client Config Profile "default"
##

profile_name = Default
ignore_enforcement_if_edit_permission = false
lighting = true
block_colors = 0
load_new_chunks = true
update_chunks = true
terrain_depth = true
terrain_slopes = 2
footsteps = true
display_coordinates = true
waypoints = true
render_waypoints = true
waypoint_backgrounds = true
waypoint_scale = 1.0
biome_blending = true
biome_colors_in_vanilla = false
minimum_zoom_for_local_waypoints = 0.0
adjust_height_for_short_blocks = true
display_flowers = true
display_stained_glass = true
cave_mode_allowed = true
cave_mode_allowed_dimensions = []
cave_mode_depth = 30
legible_cave_maps = false
auto_cave_mode = -1
cave_mode_toggle_timer = 1.0
default_cave_mode_type = 1
display_cave_mode_start = true
map_writing_distance = -1
display_player_as_arrow = true
opening_animation = true
arrow_color = -2
display_zoom = true
display_hovered_biome = true
zoom_buttons = true
detect_ambiguous_y = true
default_map_teleport_command_format = /tp @s {x} {y} {z}
default_map_teleport_command_dimension_format = /execute as @s in {d} run tp {x} {y} {z}
default_player_teleport_command_format = /tp @s {name}
map_teleport_allowed = true
partial_y_teleport = true
display_opac_claims = true
opac_claims_border_opacity = 80
opac_claims_fill_opacity = 46
map_item = -
display_minimap_radar = true
display_tracked_players = true
